NEXT_PUBLIC_FIREBASS_APIKEY = AIzaSyCkQ81ftim1yqLGQk7a5VpUo8KieVSymXg
NEXT_PUBLIC_FIREBASS_AUTHDOMAIN = project-go-jsw.firebaseapp.com
NEXT_PUBLIC_FIREBASS_PROJECTID = project-go-jsw
NEXT_PUBLIC_FIREBASS_STORAGEBUCKET = project-go-jsw.appspot.com
NEXT_PUBLIC_FIREBASS_MESSAGINGSENDERID = 921575033185
NEXT_PUBLIC_FIREBASS_APPID = 1:921575033185:web:b23cad3a6bfacc99bb9d20
NEXT_PUBLIC_FIREBASS_MEASUREMENTID = G-K60SYZXKK3